C:\Users\Karina\Desktop\Project01\Test\lesson2_13\bin\Debug\net6.0\lesson2_13.exe
C:\Users\Karina\Desktop\Project01\Test\lesson2_13\bin\Debug\net6.0\lesson2_13.deps.json
C:\Users\Karina\Desktop\Project01\Test\lesson2_13\bin\Debug\net6.0\lesson2_13.runtimeconfig.json
C:\Users\Karina\Desktop\Project01\Test\lesson2_13\bin\Debug\net6.0\lesson2_13.dll
C:\Users\Karina\Desktop\Project01\Test\lesson2_13\bin\Debug\net6.0\lesson2_13.pdb
C:\Users\Karina\Desktop\Project01\Test\lesson2_13\obj\Debug\net6.0\lesson2_13.csproj.AssemblyReference.cache
C:\Users\Karina\Desktop\Project01\Test\lesson2_13\obj\Debug\net6.0\lesson2_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Karina\Desktop\Project01\Test\lesson2_13\obj\Debug\net6.0\lesson2_13.AssemblyInfoInputs.cache
C:\Users\Karina\Desktop\Project01\Test\lesson2_13\obj\Debug\net6.0\lesson2_13.AssemblyInfo.cs
C:\Users\Karina\Desktop\Project01\Test\lesson2_13\obj\Debug\net6.0\lesson2_13.csproj.CoreCompileInputs.cache
C:\Users\Karina\Desktop\Project01\Test\lesson2_13\obj\Debug\net6.0\lesson2_13.dll
C:\Users\Karina\Desktop\Project01\Test\lesson2_13\obj\Debug\net6.0\refint\lesson2_13.dll
C:\Users\Karina\Desktop\Project01\Test\lesson2_13\obj\Debug\net6.0\lesson2_13.pdb
C:\Users\Karina\Desktop\Project01\Test\lesson2_13\obj\Debug\net6.0\lesson2_13.genruntimeconfig.cache
C:\Users\Karina\Desktop\Project01\Test\lesson2_13\obj\Debug\net6.0\ref\lesson2_13.dll
